# UrlShortener

./: README.md  ShortenedUrl.db  UrlShortener.sln
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json  logs.txt
UrlShortener.Api/Controllers/: UrlShotenerController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Dtos/: ShortenedUrlDto.cs
UrlShortener.Domain/Extensions/: UrlShortenerExtensions.cs  UrlValidationExtensions.cs
UrlShortener.Domain/Interfaces/Repositories/: IUrlShortenerRepository.cs
UrlShortener.Domain/Interfaces/Services/: IUrlShortenerService.cs
UrlShortener.Domain/Models/: ShortenedUrl.cs
UrlShortener.Domain/Profiles/: ShortenedUrlProfile.cs
UrlShortener.Domain/Services/: UrlShortenerService.cs
UrlShortener.Infrastructure/: DbConnectionProvider.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Interfaces/: IDbConnectionProvider.cs
UrlShortener.Infrastructure/Repositories/: UrlShortenerRepository.cs
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/Extensions/: UrlShortenerExtensionsTests.cs  UrlValidationExtensionsTests.cs
UrlShortenerApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json.bak
UrlShortenerApp/src/: index.html  styles.scss
UrlShortenerApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  url-shortener.facade.ts  url-shortener.service.ts
UrlShortenerApp/src/app/components/url-shortener-history/: url-shortener-history.component.html  url-shortener-history.component.spec.ts  url-shortener-history.component.ts
UrlShortenerApp/src/app/components/url-shortener-home/: url-shortener-home.component.html  url-shortener-home.component.scss  url-shortener-home.component.spec.ts  url-shortener-home.component.ts
UrlShortenerApp/src/app/models/: shortened-url.ts
